listen_addresses = '*'          # What IP address(es) to listen on;
                                # comma-separated list of addresses;
                                # defaults to 'localhost'; use '*' for all
data_directory = '/data'
port = 3432                     # (change requires restart)
max_connections = 5000           # (change requires restart)
shared_buffers = 12GB
temp_buffers = 12GB
work_mem = 12GB
maintenance_work_mem = 8GB
dynamic_shared_memory_type = posix
effective_io_concurrency = 1000

wal_buffers = 1920MB
effective_cache_size = 24GB
synchronous_commit = off # Or 'on' if you need every transaction to be durable

max_worker_processes = 128
max_parallel_workers_per_gather = 64
max_parallel_maintenance_workers = 64
max_parallel_workers = 128

checkpoint_completion_target = 0.9
max_wal_size = 8GB
min_wal_size = 2GB

random_page_cost = 1.1
